{
  "name": "Başkent 3B CBS Operasyon Platformu",
  "short_name": "Başkent 3B CBS",
  "description": "Comfort White arayüzlü 3B CBS, adaptif güvenli mod, oturum güvenilirlik analitiği, Operations Intelligence, kontrollü PWA güncellemesi ve dayanıklı servis orkestrasyonu.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
